<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <a href="#">
                        <h1>burn<span style="color:#ca1f1f ;">studio</span></h1>
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" class="">portfolio</a></li>
                        <li><a href="#">about me</a></li>
                        <li><a href="#">contact me</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="banner-content">
                <h1>I’m a Graphic / Web Designer based in Philippines</h1>
                <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                </p>
                <a href="#">Hire Me</a>
            </div>
        </div>
    </section>
    <section class="Latest-Project">
        <div class="container">
            <h1 class="title"> My Latest Project</h1>
            <div class="Latest-Project-row">
                <div class="Latest-Project-col">
                    <img src="https://dummyimage.com/300x200/cccccc/fff.gif" alt="" />
                    <a href="#">
                        <h3>1WD.TV Project</h3>
                    </a>
                    <p>Web design, Freelance</p>
                </div>

                <div class="Latest-Project-col">
                    <img src="https://dummyimage.com/300x200/cccccc/fff.gif" alt="" />
                    <a href="#">
                        <h3>1WD.TV Project</h3>
                    </a>
                    <p>Web design, Freelance</p>
                </div>

                <div class="Latest-Project-col">
                    <img src="https://dummyimage.com/300x200/cccccc/fff.gif" alt="" />
                    <a href="#">
                        <h3>1WD.TV Project</h3>
                    </a>
                    <p>Web design, Freelance</p>
                </div>
            </div>
        </div>
    </section>
    <section class="pre-foot">
        <div class="container">
            <div class="Footer-Section">
                <div class="About-Me">
                    <h1>About Me</h1>
                    <p>
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                    </p>
                    <p>
                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                        condimentum sit amet a augue.
                    </p>

                    <div class="icon">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-wifi"></i>
                        </a>
                        <a href="#" class="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="Whats-New">
                    <h1>Whats New</h1>
                    <div class="Whats-New-group">
                        <img src="https://dummyimage.com/150x100/cccccc/fff.gif" alt="" />
                        <div class="title">
                            <h3>This is Photoshop's version of Lorem Ipsum.</h3>
                            <p>
                                <span style="color: #cc3333">Web Design</span> - January 28, 2013 - <span style="color: #cc3333">Admin</span>
                            </p>
                        </div>
                    </div>
                    <hr />
                    <div class="Whats-New-group">
                        <img src="https://dummyimage.com/150x100/cccccc/fff.gif" alt="" />
                        <div class="title">
                            <h3>This is Photoshop's version of Lorem Ipsum.</h3>
                            <p>
                                <span style="color: #cc3333">Web Design</span> - January 28, 2013 - <span style="color: #cc3333">Admin</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container">
            <div class="Coypright">
                <div class="left">
                    <p>Copyright 2013<span style="color: #cc3333"> Burnstudio</span></p>
                </div>
                <div class="right">
                    <div class="menu-sub">
                        <ul>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">about me</a></li>
                            <li><a href="#">contact me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>